services:
  - type: web
    name: pygauss-ui-light
    runtime: python
    region: oregon        
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -b 0.0.0.0:$PORT run:app